/**
* @author Radek Blahos
* @project geVkWidget Library
*
* @brief
*/

#ifndef GEVKSCENECAMERA_H
#define GEVKSCENECAMERA_H

#include <glm\vec3.hpp>
#include <glm\mat4x4.hpp>

class Camera {
// attributes
private:
	/* user defined coord system */
	glm::vec3 _eye; // coords of observer
	glm::vec3 _center; // coords where observer looks 
	// glm::vec3 _up; doesn't neeeded

	// view projection matrix 
	glm::mat4 _viewTr;

	// 3d space generated by camera axises 
	glm::vec3 _xAxis;
	glm::vec3 _yAxis;
	glm::vec3 _zAxis;

// methods
public:
	Camera() {}

	/* Core */
	void lookAt(glm::vec3 eye, glm::vec3 center, glm::vec3 up, bool rhSystem = false); // rhSystem := right | left hand system

	/* Getters */
	glm::mat4& getViewProjection() { return _viewTr; }
	glm::vec3& getEyeCoords() { return _eye; }
	glm::vec3& getCenterCoords() { return _center; }
	glm::vec3& getXaxis() { return _xAxis; }
	glm::vec3& getYaxis() { return _yAxis; }
	glm::vec3& getZaxis() { return _zAxis; }

};

#endif